1 - {'min_x': -7.8746033, 'max_x': 7.1641235, 'min_y': -7.658993, 'max_y': 5.883562, 'min_z': -2.1650743, 'max_z': -0.72057045, 'min_dist': 2.8864558, 'max_dist': 8.467679}
2 - {'min_x': -9.238739, 'max_x': 8.277466, 'min_y': -8.893295, 'max_y': 7.074192, 'min_z': -2.190817, 'max_z': -0.6162542, 'min_dist': 2.8639681, 'max_dist': 9.863709}
3 - {'min_x': -11.125122, 'max_x': 9.763123, 'min_y': -10.328236, 'max_y': 8.552408, 'min_z': -2.228907, 'max_z': -0.5135635, 'min_dist': 2.8466473, 'max_dist': 11.836651}
4 - {'min_x': -13.850464, 'max_x': 11.762695, 'min_y': -12.544174, 'max_y': 10.878529, 'min_z': -2.3096015, 'max_z': -0.41200197, 'min_dist': 2.832498, 'max_dist': 14.962888}
5 - {'min_x': -18.355316, 'max_x': 15.242218, 'min_y': -16.058578, 'max_y': 12.904688, 'min_z': -2.2422063, 'max_z': -0.31119704, 'min_dist': 2.8210227, 'max_dist': 18.66601}
6 - {'min_x': -27.322601, 'max_x': 21.709717, 'min_y': -31.648918, 'max_y': 14.196833, 'min_z': -3.0434616, 'max_z': -0.21134448, 'min_dist': 2.8150063, 'max_dist': 35.309685}
7 - {'min_x': -50.39972, 'max_x': 35.49884, 'min_y': -59.032013, 'max_y': 14.11087, 'min_z': -3.2597625, 'max_z': -0.1116091, 'min_dist': 2.8108363, 'max_dist': 62.963455}
9 - {'min_x': -98.27524, 'max_x': 99.315674, 'min_y': -66.08421, 'max_y': 22.804502, 'min_z': 0.08751893, 'max_z': 1.7835362, 'min_dist': 2.8144262, 'max_dist': 99.99347}
10 - {'min_x': -98.32556, 'max_x': 96.9966, 'min_y': -66.06872, 'max_y': 21.053719, 'min_z': 0.18750054, 'max_z': 5.237733, 'min_dist': 2.8202524, 'max_dist': 99.31535}
8 - {'min_x': -98.23001, 'max_x': 79.57834, 'min_y': -61.27485, 'max_y': 19.433434, 'min_z': -1.691253, 'max_z': -0.01204586, 'min_dist': 2.8102493, 'max_dist': 99.02595}
11 - {'min_x': -98.370575, 'max_x': 98.37422, 'min_y': -66.05253, 'max_y': 14.616131, 'min_z': 0.28806096, 'max_z': 8.716114, 'min_dist': 2.8301105, 'max_dist': 99.531136}
12 - {'min_x': -98.41815, 'max_x': 94.58237, 'min_y': -66.03909, 'max_y': 14.124784, 'min_z': 0.38888747, 'max_z': 12.223001, 'min_dist': 2.839811, 'max_dist': 99.945335}
13 - {'min_x': -97.11246, 'max_x': 90.65723, 'min_y': -66.0217, 'max_y': 14.1278305, 'min_z': 0.49070722, 'max_z': 15.554381, 'min_dist': 2.8536215, 'max_dist': 99.148636}
14 - {'min_x': -97.160736, 'max_x': 69.41995, 'min_y': -66.00683, 'max_y': 14.130674, 'min_z': 0.5936446, 'max_z': 19.090233, 'min_dist': 2.8711889, 'max_dist': 99.81043}
15 - {'min_x': -63.22107, 'max_x': 66.73108, 'min_y': -65.989624, 'max_y': 14.337305, 'min_z': 0.6980711, 'max_z': 18.0121, 'min_dist': 2.892485, 'max_dist': 79.86084}
16 - {'min_x': -56.960358, 'max_x': 47.149994, 'min_y': -65.97492, 'max_y': 14.137047, 'min_z': 0.80406636, 'max_z': 20.894066, 'min_dist': 2.9177167, 'max_dist': 80.5404}
