
Data:
Point(x=-7.8728027, y=3.8146973e-06, z=-2.0830019, intensity=100.0, ring=1, azimuth=0.0, distance=8.15051, return_type=0, time_stamp=0.0)
Point(x=-9.235901, y=-1.1444092e-05, z=-2.1042511, intensity=100.0, ring=2, azimuth=0.0, distance=9.478839, return_type=0, time_stamp=0.0)
Point(x=-11.120026, y=3.8146973e-06, z=-2.131893, intensity=100.0, ring=3, azimuth=0.0, distance=11.328155, return_type=0, time_stamp=0.0)
Point(x=-13.846863, y=3.0517578e-05, z=-2.1620219, intensity=100.0, ring=4, azimuth=0.0, distance=14.019456, return_type=0, time_stamp=0.0)
Point(x=-18.349426, y=-4.9591064e-05, z=-2.2204115, intensity=100.0, ring=5, azimuth=0.0, distance=18.487206, return_type=0, time_stamp=0.0)
Point(x=-27.267395, y=0.00016784668, z=-2.3515704, intensity=100.0, ring=6, azimuth=0.0, distance=27.37155, return_type=0, time_stamp=0.0)
Point(x=-50.28543, y=0.00020599365, z=-2.5998535, intensity=100.0, ring=7, azimuth=0.0, distance=50.35443, return_type=0, time_stamp=0.0)
Point(x=0.0, y=4.9662952, z=-1.3042166, intensity=100.0, ring=1, azimuth=0.0, distance=5.1414847, return_type=0, time_stamp=0.0)
Point(x=0.0, y=4.9620247, z=0.12501204, intensity=100.0, ring=9, azimuth=0.0, distance=4.9627757, return_type=0, time_stamp=0.0)
Point(x=-3.0517578e-05, y=4.965746, z=-1.1184261, intensity=100.0, ring=2, azimuth=0.0, distance=5.096355, return_type=0, time_stamp=0.0)
Point(x=-9.1552734e-05, y=4.9615097, z=0.29991996, intensity=100.0, ring=10, azimuth=0.0, distance=4.9683166, return_type=0, time_stamp=0.0)
Point(x=6.1035156e-05, y=4.965193, z=-0.9355334, intensity=100.0, ring=3, azimuth=0.0, distance=5.05811, return_type=0, time_stamp=0.0)
Point(x=-3.0517578e-05, y=4.960989, z=0.47542495, intensity=100.0, ring=11, azimuth=0.0, distance=4.9799285, return_type=0, time_stamp=0.0)
Point(x=-3.0517578e-05, y=4.9646606, z=-0.7552122, intensity=100.0, ring=4, azimuth=0.0, distance=5.02653, return_type=0, time_stamp=0.0)
Point(x=0.0, y=4.9604855, z=0.6518705, intensity=100.0, ring=12, azimuth=0.0, distance=4.9977283, return_type=0, time_stamp=0.0)
Point(x=6.1035156e-05, y=4.9641247, z=-0.57692134, intensity=100.0, ring=5, azimuth=0.0, distance=5.001386, return_type=0, time_stamp=0.0)
Point(x=0.0, y=4.959936, z=0.8298772, intensity=100.0, ring=13, azimuth=0.0, distance=5.0217447, return_type=0, time_stamp=0.0)
Point(x=-3.0517578e-05, y=4.9636097, z=-0.40025926, intensity=100.0, ring=6, azimuth=0.0, distance=4.982578, return_type=0, time_stamp=0.0)
Point(x=6.1035156e-05, y=4.9594, z=1.0098172, intensity=100.0, ring=14, azimuth=0.0, distance=5.0522103, return_type=0, time_stamp=0.0)
Point(x=-6.1035156e-05, y=4.963093, z=-0.22460032, intensity=100.0, ring=7, azimuth=0.0, distance=4.969894, return_type=0, time_stamp=0.0)
Point(x=-3.0517578e-05, y=4.95887, z=1.1922374, intensity=100.0, ring=15, azimuth=0.0, distance=5.0893006, return_type=0, time_stamp=0.0)
Point(x=-6.1035156e-05, y=4.9625607, z=-0.049621463, intensity=100.0, ring=8, azimuth=0.0, distance=4.963319, return_type=0, time_stamp=0.0)
Point(x=0.0, y=4.958317, z=1.3774633, intensity=100.0, ring=16, azimuth=0.0, distance=5.133222, return_type=0, time_stamp=0.0)
Point(x=7.1573486, y=7.6293945e-06, z=-1.8912861, intensity=100.0, ring=1, azimuth=0.0, distance=7.409815, return_type=0, time_stamp=0.0)
Point(x=8.266754, y=-9.918213e-05, z=-1.8805225, intensity=100.0, ring=2, azimuth=0.0, distance=8.484216, return_type=0, time_stamp=0.0)
Point(x=9.747253, y=-2.670288e-05, z=-1.8650763, intensity=100.0, ring=3, azimuth=0.0, distance=9.9297085, return_type=0, time_stamp=0.0)
Point(x=11.754364, y=3.0517578e-05, z=-1.8306248, intensity=100.0, ring=4, azimuth=0.0, distance=11.900914, return_type=0, time_stamp=0.0)
Point(x=15.215271, y=4.9591064e-05, z=-1.8356335, intensity=100.0, ring=5, azimuth=0.0, distance=15.329567, return_type=0, time_stamp=0.0)
Point(x=21.150146, y=0.00021743774, z=-1.8164175, intensity=100.0, ring=6, azimuth=0.0, distance=21.23094, return_type=0, time_stamp=0.0)
Point(x=20.217743, y=0.0, z=3.9756982, intensity=100.0, ring=14, azimuth=0.0, distance=20.596163, return_type=0, time_stamp=0.0)
Point(x=34.818695, y=0.000102996826, z=-1.7892745, intensity=100.0, ring=7, azimuth=0.0, distance=34.866474, return_type=0, time_stamp=0.0)
Point(x=73.64996, y=0.0005455017, z=-1.2485685, intensity=100.0, ring=8, azimuth=0.0, distance=73.66118, return_type=0, time_stamp=0.0)
Point(x=0.0, y=-7.278633, z=-1.9237897, intensity=100.0, ring=1, azimuth=0.0, distance=7.535394, return_type=0, time_stamp=0.0)
Point(x=0.00012207031, y=-10.243668, z=0.21720421, intensity=100.0, ring=9, azimuth=0.0, distance=10.245241, return_type=0, time_stamp=0.0)
Point(x=6.1035156e-05, y=-7.543995, z=-1.7136636, intensity=100.0, ring=2, azimuth=0.0, distance=7.7424326, return_type=0, time_stamp=0.0)
Point(x=9.1552734e-05, y=-10.244534, z=0.5767889, intensity=100.0, ring=10, azimuth=0.0, distance=10.258599, return_type=0, time_stamp=0.0)
Point(x=-9.1552734e-05, y=-7.54475, z=-1.4369714, intensity=100.0, ring=3, azimuth=0.0, distance=7.6859736, return_type=0, time_stamp=0.0)
Point(x=6.1035156e-05, y=-10.245411, z=0.9377612, intensity=100.0, ring=11, azimuth=0.0, distance=10.284554, return_type=0, time_stamp=0.0)
Point(x=0.0, y=-10.239277, z=-1.5906532, intensity=100.0, ring=4, azimuth=0.0, distance=10.36692, return_type=0, time_stamp=0.0)
Point(x=-0.00012207031, y=-10.2463, z=1.3009017, intensity=100.0, ring=12, azimuth=0.0, distance=10.323261, return_type=0, time_stamp=0.0)
Point(x=0.0, y=-10.240173, z=-1.2247446, intensity=100.0, ring=5, azimuth=0.0, distance=10.317097, return_type=0, time_stamp=0.0)
Point(x=0.00012207031, y=-10.247192, z=1.6672993, intensity=100.0, ring=13, azimuth=0.0, distance=10.374943, return_type=0, time_stamp=0.0)
Point(x=9.1552734e-05, y=-10.241074, z=-0.8619665, intensity=100.0, ring=6, azimuth=0.0, distance=10.28018, return_type=0, time_stamp=0.0)
Point(x=-0.00015258789, y=-10.248093, z=2.0378318, intensity=100.0, ring=14, azimuth=0.0, distance=10.439919, return_type=0, time_stamp=0.0)
Point(x=0.00015258789, y=-10.241924, z=-0.50125444, intensity=100.0, ring=7, azimuth=0.0, distance=10.255988, return_type=0, time_stamp=0.0)
Point(x=9.1552734e-05, y=-10.249001, z=2.4135635, intensity=100.0, ring=15, azimuth=0.0, distance=10.518585, return_type=0, time_stamp=0.0)
Point(x=0.0, y=-10.242813, z=-0.14178753, intensity=100.0, ring=8, azimuth=0.0, distance=10.244367, return_type=0, time_stamp=0.0)
Point(x=0.0, y=-10.249912, z=2.795373, intensity=100.0, ring=16, azimuth=0.0, distance=10.611494, return_type=0, time_stamp=0.0)
